EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xe-interface/xmosio2.brd

Start at      : 21:32:40 (2/24/18)
End at        : 21:40:18 (2/24/18)
Elapsed time  : 00:06:00

Signals       :   181   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   482   predefined:  42 ( 9 Vias )

Router memory :   4064480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:33  00:01:15  00:01:05  00:01:02  00:01:05
Number of Ripups  :        30         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        61         0         0         0         0

Routed            :       440       440       440       440       440
Vias              :       629       380       363       354       338
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
