EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/pbxl/boards/xe-interface/xmosio2.brd

Start at      : 14:12:54 (23/02/2018)
End at        : 14:17:40 (23/02/2018)
Elapsed time  : 00:04:39

Signals       :   178   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   486   predefined:  40 ( 9 Vias )

Router memory :   4198728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:26  00:00:52  00:00:47  00:00:43  00:00:51
Number of Ripups  :        36         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        62         0         0         0         0

Routed            :       446       446       446       446       446
Vias              :       580       352       336       315       313
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
