EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/xmosio2.brd

Start at      : 21:45:46 (1/24/18)
End at        : 21:49:48 (1/24/18)
Elapsed time  : 00:03:03

Signals       :   170   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   419   predefined:  31 ( 9 Vias )

Router memory :   2300560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:59  00:00:35  00:00:32  00:00:28  00:00:27
Number of Ripups  :         0        38         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        82         0         0         0         0

Routed            :         0       388       388       388       388       388
Vias              :         0       508       302       284       277       274
Resolution        :     7.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
