EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xe-interface/xmosio2.brd

Start at      : 16:08:32 (3/4/18)
End at        : 16:18:45 (3/4/18)
Elapsed time  : 00:08:08

Signals       :   182   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   494   predefined:  42 ( 9 Vias )

Router memory :   4064480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:03:05  00:01:25  00:01:25  00:01:10  00:01:01
Number of Ripups  :         0        74         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        74         0         0         0         0

Routed            :         1       452       452       452       452       452
Vias              :         0       787       430       398       365       358
Resolution        :     8.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
