EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/pbxl/boards/xe-interface/xmosio2.brd

Start at      : 08:42:02 (01/03/2018)
End at        : 08:47:33 (01/03/2018)
Elapsed time  : 00:05:26

Signals       :   182   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   494   predefined:  42 ( 9 Vias )

Router memory :   4064480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:01:42  00:01:01  00:00:57  00:00:48  00:00:51
Number of Ripups  :         0        46         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        97         0         0         0         0

Routed            :        60       452       452       452       452       452
Vias              :         0       813       456       390       381       383
Resolution        :    20.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
