EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/pbxl/boards/xe-interface/xmosio2.brd

Start at      : 09:41:38 (26/02/2018)
End at        : 09:52:56 (26/02/2018)
Elapsed time  : 00:11:14

Signals       :   181   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   482   predefined:  42 ( 9 Vias )

Router memory :   6528192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:05:30  00:01:41  00:01:28  00:01:13  00:01:12
Number of Ripups  :         0       124         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        97         0         0         0         0

Routed            :        57       439       439       440       440       440
Vias              :         0       830       460       407       391       378
Resolution        :    20.5 %    99.8 %    99.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
