EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xe-interface/xmosio2.brd

Start at      : 20:23:06 (2/23/18)
End at        : 20:31:13 (2/23/18)
Elapsed time  : 00:06:18

Signals       :   180   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   490   predefined:  42 ( 9 Vias )

Router memory :   4187576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:01:27  00:01:17  00:01:12  00:01:10  00:01:09
Number of Ripups  :         0        28         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         0       448       448       448       448       448
Vias              :         0       796       420       384       358       343
Resolution        :     8.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
