EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xe-interface/xmosio2.brd

Start at      : 13:45:34 (3/3/18)
End at        : 13:52:53 (3/3/18)
Elapsed time  : 00:06:46

Signals       :   182   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   494   predefined:  42 ( 9 Vias )

Router memory :   4064480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:01:57  00:01:20  00:01:14  00:01:02  00:01:06
Number of Ripups  :         0        43         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        97         0         0         0         0

Routed            :        59       452       452       452       452       452
Vias              :         0       813       448       395       386       386
Resolution        :    20.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.8% finished. Polygons may have fallen apart.
