EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xe-interface/xmosio2.brd

Start at      : 21:58:27 (2/22/18)
End at        : 22:07:37 (2/22/18)
Elapsed time  : 00:08:48

Signals       :   173   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   424   predefined:  27 ( 7 Vias )

Router memory :   4163544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:02:36  00:01:43  00:01:33  00:01:18  00:01:33
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        92         0         0         0         0

Routed            :        56       397       397       397       397       397
Vias              :         0       690       382       319       302       303
Resolution        :    19.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
