EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/pbxl/boards/xe-interface/xmosio2.brd

Start at      : 12:45:37 (01/03/2018)
End at        : 12:51:33 (01/03/2018)
Elapsed time  : 00:05:52

Signals       :   182   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   494   predefined:  42 ( 9 Vias )

Router memory :   4064480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:02:14  00:00:56  00:00:57  00:00:49  00:00:53
Number of Ripups  :         0        74         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        74         0         0         0         0

Routed            :         1       452       452       452       452       452
Vias              :         0       787       432       400       365       355
Resolution        :     8.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
