EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/pbxl/xmosio3.brd

Start at      : 13:28:50 (29/01/2018)
End at        : 13:28:54 (29/01/2018)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    38   predefined:  37 ( 53 Vias )

Router memory :   29808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
