EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/pbxl/xmosio2.brd

Start at      : 08:14:04 (24/01/2018)
End at        : 08:16:12 (24/01/2018)
Elapsed time  : 00:02:06

Signals       :   168   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   417   predefined:  27 ( 9 Vias )

Router memory :   2516720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:35  00:00:24  00:00:22  00:00:21  00:00:23
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        63         0         0         0         0

Routed            :        45       390       390       390       390       390
Vias              :         0       570       340       301       286       281
Resolution        :    17.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
