EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/xlpb/xmosio2.brd

Start at      : 15:42:05 (1/23/18)
End at        : 15:45:41 (1/23/18)
Elapsed time  : 00:02:48

Signals       :   168   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   417   predefined:  27 ( 9 Vias )

Router memory :   2439520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:39  00:00:33  00:00:36  00:00:29  00:00:30
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        65         0         0         0         0

Routed            :         1       390       390       390       390       390
Vias              :         0       517       305       285       275       268
Resolution        :     6.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
