EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/xmos1.brd

Start at      : 17:15:13 (1/31/18)
End at        : 17:16:43 (1/31/18)
Elapsed time  : 00:01:26

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   1373232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:06  00:00:09  00:00:08  00:00:07  00:00:07  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62        96        96        96        96        96        96        96        96        96        96        96        96        96
Vias              :         0        92        99        46        39        36        36        36        31        29        28        28        28        28
Resolution        :    64.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
