EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/pbxl/xmosio2.brd

Start at      : 14:18:17 (24/01/2018)
End at        : 14:21:30 (24/01/2018)
Elapsed time  : 00:03:11

Signals       :   168   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   417   predefined:  27 ( 9 Vias )

Router memory :   2516720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:43  00:00:22  00:00:21  00:00:20  00:00:23
Number of Ripups  :         0       259         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        92         0         0         0         0

Routed            :        43       385       386       386       386       387
Vias              :         0       555       340       317       303       296
Resolution        :    16.8 %    98.8 %    99.0 %    99.0 %    99.0 %    99.3 %

Final             : 99.3% finished
