EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/xlpb/xmosio2.brd

Start at      : 17:02:23 (1/22/18)
End at        : 18:12:10 (1/22/18)
Elapsed time  : 01:09:43

Signals       :   167   RoutingGrid: 2.5 mil  Layers: 4
Connections   :   416   predefined:  37 ( 0 Vias )

Router memory :   15004960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:59  00:42:48  00:02:06  00:02:13  00:02:12  00:01:59  00:02:01  00:01:58  00:02:22  00:02:18  00:02:13  00:02:12  00:02:10  00:02:12
Number of Ripups  :         0       528         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        93         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82       359       359       361       361       361       361       361       361       362       362       362       362       362
Vias              :         0       291       306       283       273       271       269       269       264       257       259       258       258       257
Resolution        :    28.6 %    95.2 %    95.2 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% finished. Polygons may have fallen apart.
