EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/pbxl/xmos1.brd

Start at      : 10:56:03 (31/01/2018)
End at        : 10:56:07 (31/01/2018)
Elapsed time  : 00:00:02

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   86632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        56        56        56        56        56
Vias              :         0        82        36        25        21        22
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
