EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xio5/xio5.brd

Start at      : 18:54:32 (9/10/19)
End at        : 19:23:02 (9/10/19)
Elapsed time  : 00:27:24

Signals       :   164   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   770   predefined:  64 ( 2 Vias )

Router memory :   10501120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:09:14  00:04:51  00:04:46  00:04:01  00:04:25
Number of Ripups  :         0        73         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       112         0         0         0         0

Routed            :       144       706       706       706       706       706
Vias              :         0      1150       520       481       456       449
Resolution        :    27.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.9% finished. Polygons may have fallen apart.
