EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xio5/xio5.brd

Start at      : 16:52:41 (9/14/19)
End at        : 17:32:54 (9/14/19)
Elapsed time  : 00:39:02

Signals       :   161   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   786   predefined:  88 ( 0 Vias )

Router memory :   10501120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:08:49  00:11:12  00:07:07  00:05:38  00:06:09
Number of Ripups  :         0        79         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       109         0         0         0         0

Routed            :       137       698       698       698       698       698
Vias              :         0      1262       561       480       454       448
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
