EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xe-exerciser/xmosio1.brd

Start at      : 20:48:30 (2/25/18)
End at        : 20:49:18 (2/25/18)
Elapsed time  : 00:00:38

Signals       :    75   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   106   predefined:  19 ( 0 Vias )

Router memory :   1307900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:08  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        87        87        87        87        87
Vias              :         0       139        64        54        49        47
Resolution        :    23.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
