EAGLE AutoRouter Statistics:

Job           : /Users/simon/Documents/eagle/pbxl/xmos1.brd

Start at      : 08:33:26 (01/02/2018)
End at        : 08:37:51 (01/02/2018)
Elapsed time  : 00:04:23

Signals       :    75   RoutingGrid: 3 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   5581432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:31  00:00:21  00:00:19  00:00:18  00:00:18  00:00:18  00:00:17  00:00:20  00:00:18  00:00:18  00:00:18  00:00:18  00:00:17
Number of Ripups  :         0        22         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        69       106       106       106       106       106       106       106       106       106       106       106       106       106
Vias              :         0       120       101        58        49        44        41        41        42        37        35        35        35        35
Resolution        :    65.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
