#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=RCC
BootROM.IPs=RCC
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,DMA1\:I,MDMA_A7NS\:I,TIM2\:I,TIM3\:I,ETH1\:I,I2C1\:I,SPI1\:I,I2S1\:I,SPI2\:I,I2S2\:I,SPI3\:I,I2S3\:I,SPI4\:I,SPI6\:I,USBH_HS1\:I,USBH_HS2\:I,GPU\:I,HDMI_CEC\:I,LTDC\:I
CortexA7S.IPs=BSEC\:I,ETZPC\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,GIC\:I,MDMA_A7S\:I
CortexM4.IPs=ETZPC,FREERTOS\:I,HSEM,IPCC,PWR,RCC,SYS\:I,DMA,NVIC\:I,DMA2\:I,TIM1\:I,TIM4\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.CL=6
DDR.CWL=5
DDR.DDR_Frequency=400.0
DDR.DRAMTMG0=0x0F141B0F
DDR.DRAMTMG1=0x000A0415
DDR.DRAMTMG2=0x0506080E
DDR.DRAMTMG4=0x06040406
DDR.DRAMTMG5=0x05050403
DDR.DTPR0=0x2A8F66D0
DDR.DTPR1=0x096800A0
DDR.DTPR2=0x10022A00
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,PTR0,PTR1,PTR2,RELAXED_TIMING_MODE,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,write_latency,read_latency,wr2rd,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,dfi_t_rddata_en,dfi_tphy_wrlat,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,data_bus_width,CL,CWL,WL,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG2,DRAMTMG4,DRAMTMG5,DTPR0,DTPR1,DTPR2,MR0,MR2
DDR.MR0=0x00000420
DDR.MR0.CL=2
DDR.MR0.WR=1
DDR.MR2=0x00000200
DDR.MR2.CWL=0
DDR.MR2.RTT=1
DDR.MSTR=0x00041401
DDR.PTR0=0x00220014
DDR.PTR1=0x03630D40
DDR.PTR2=0x042D3880
DDR.RELAXED_TIMING_MODE=false
DDR.RFSHTMG=0x00610068
DDR.RL=6
DDR.SCHED=0x00000C01
DDR.WL=5
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR.data_bus_width=1
DDR.dfi_t_rddata_en=4
DDR.dfi_tphy_wrlat=4
DDR.read_latency=6
DDR.t_cke=3
DDR.t_ckesr=2
DDR.t_cksre=5
DDR.t_cksrx=5
DDR.t_faw=8
DDR.t_ras_max=1
DDR.t_ras_min=3
DDR.t_rc=6
DDR.t_rcd=3
DDR.t_rd2pre=4
DDR.t_rfc_min=7
DDR.t_rfc_nom_x1_x32=6
DDR.t_rp=3
DDR.t_rrd=4
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=5
DDR.tccd=0
DDR.tcke=4
DDR.tdinit0=12500
DDR.tdinit1=7
DDR.tdinit2=5000
DDR.tdllk=512
DDR.tdlllock=128
DDR.tdllsrst=8
DDR.tfaw=8
DDR.tmod=0
DDR.tmrd=0
DDR.tras=3
DDR.trc=6
DDR.trcd=3
DDR.trfc=7
DDR.trp=3
DDR.trrd=4
DDR.trtp=4
DDR.twtr=6
DDR.txp=10
DDR.txs=512
DDR.wr2pre=12
DDR.wr2rd=14
DDR.write_latency=5
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.CEC_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.I2C1_ER_IRQn=true\:false\:High level
GIC.I2C1_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.PMUIRQ0_IRQn=true\:false\:High level
GIC.PMUIRQ1_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SPI1_IRQn=true\:false\:High level
GIC.SPI2_IRQn=true\:false\:High level
GIC.SPI3_IRQn=true\:false\:High level
GIC.SPI4_IRQn=true\:false\:High level
GIC.SPI6_IRQn=true\:false\:High level
GIC.USBH_EHCI_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
I2C1.IPParameters=Timing
I2C1.Timing=0x10C0ECFF
KeepUserPlacement=false
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=NVIC
Mcu.IP11=RCC
Mcu.IP12=RTC
Mcu.IP13=SPI1
Mcu.IP14=SPI2
Mcu.IP15=SPI3
Mcu.IP16=SPI4
Mcu.IP17=SPI6
Mcu.IP18=SYS
Mcu.IP19=USBH_HS1
Mcu.IP2=ETH1
Mcu.IP20=USBH_HS2
Mcu.IP3=GIC
Mcu.IP4=GPU
Mcu.IP5=HDMI_CEC
Mcu.IP6=HSEM
Mcu.IP7=I2C1
Mcu.IP8=IPCC
Mcu.IP9=LTDC
Mcu.IPNb=21
Mcu.Name=STM32MP157AAAx
Mcu.Package=LFBGA448
Mcu.Pin0=PH4
Mcu.Pin1=PE13
Mcu.Pin10=PH11
Mcu.Pin100=PA7
Mcu.Pin101=USB_DM2
Mcu.Pin102=USB_DP1
Mcu.Pin103=DDR_ATO
Mcu.Pin104=USB_DP2
Mcu.Pin105=USB_DM1
Mcu.Pin106=DDR_VREF
Mcu.Pin107=VP_BSEC_VS_BSEC
Mcu.Pin108=VP_DDR_DDR3
Mcu.Pin109=VP_DDR_DDR_16_bits
Mcu.Pin11=PE14
Mcu.Pin110=VP_DDR_DDR3_16_4Gb
Mcu.Pin111=VP_GPU_VS_GPU
Mcu.Pin112=VP_HSEM_VS_HSEM
Mcu.Pin113=VP_IPCC_VS_IPCC
Mcu.Pin114=VP_RTC_VS_RTC_Activate
Mcu.Pin115=VP_SYS_VS_tim1
Mcu.Pin116=VP_DMA_VS_DMA1_A7NS
Mcu.Pin117=VP_DMA_VS_DMA2_M4
Mcu.Pin118=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin12=PK7
Mcu.Pin13=PK3
Mcu.Pin14=PJ14
Mcu.Pin15=PJ12
Mcu.Pin16=PD3
Mcu.Pin17=PB15
Mcu.Pin18=PA8
Mcu.Pin19=PH14
Mcu.Pin2=PK6
Mcu.Pin20=PE15
Mcu.Pin21=PE0
Mcu.Pin22=PK5
Mcu.Pin23=PJ15
Mcu.Pin24=PE5
Mcu.Pin25=PB4
Mcu.Pin26=PI0
Mcu.Pin27=PI14
Mcu.Pin28=PH13
Mcu.Pin29=PH8
Mcu.Pin3=PK4
Mcu.Pin30=PC7
Mcu.Pin31=PE12
Mcu.Pin32=PH9
Mcu.Pin33=PE6
Mcu.Pin34=PA15
Mcu.Pin35=PC12
Mcu.Pin36=PC6
Mcu.Pin37=DDR_DQ3
Mcu.Pin38=DDR_DQ0
Mcu.Pin39=PI15
Mcu.Pin4=PJ13
Mcu.Pin40=PH12
Mcu.Pin41=DDR_A7
Mcu.Pin42=DDR_RESETN
Mcu.Pin43=DDR_DQ1
Mcu.Pin44=PZ0
Mcu.Pin45=DDR_A13
Mcu.Pin46=DDR_DQ7
Mcu.Pin47=DDR_DQM0
Mcu.Pin48=DDR_DQS0N
Mcu.Pin49=DDR_DQS0P
Mcu.Pin5=PD10
Mcu.Pin50=PI13
Mcu.Pin51=PZ1
Mcu.Pin52=DDR_A9
Mcu.Pin53=DDR_A5
Mcu.Pin54=DDR_DQ5
Mcu.Pin55=DDR_DQ2
Mcu.Pin56=DDR_DQ6
Mcu.Pin57=PJ0
Mcu.Pin58=DDR_A2
Mcu.Pin59=DDR_A3
Mcu.Pin6=PA9
Mcu.Pin60=DDR_DQ4
Mcu.Pin61=PJ5
Mcu.Pin62=PJ4
Mcu.Pin63=PZ2
Mcu.Pin64=DDR_BA2
Mcu.Pin65=DDR_A0
Mcu.Pin66=DDR_BA0
Mcu.Pin67=DDR_DTO1
Mcu.Pin68=DDR_ZQ
Mcu.Pin69=DDR_CSN
Mcu.Pin7=PB3
Mcu.Pin70=DDR_ODT
Mcu.Pin71=DDR_DTO0
Mcu.Pin72=DDR_A1
Mcu.Pin73=DDR_RASN
Mcu.Pin74=DDR_WEN
Mcu.Pin75=DDR_CASN
Mcu.Pin76=DDR_A10
Mcu.Pin77=DDR_A12
Mcu.Pin78=DDR_CLKP
Mcu.Pin79=DDR_CLKN
Mcu.Pin8=PB14
Mcu.Pin80=DDR_DQ8
Mcu.Pin81=DDR_A14
Mcu.Pin82=DDR_A11
Mcu.Pin83=DDR_DQ10
Mcu.Pin84=DDR_BA1
Mcu.Pin85=DDR_CKE
Mcu.Pin86=DDR_DQ13
Mcu.Pin87=DDR_DQ9
Mcu.Pin88=DDR_DQS1N
Mcu.Pin89=DDR_A4
Mcu.Pin9=PH10
Mcu.Pin90=DDR_DQ11
Mcu.Pin91=DDR_DQM1
Mcu.Pin92=DDR_DQS1P
Mcu.Pin93=PG5
Mcu.Pin94=DDR_A8
Mcu.Pin95=DDR_A6
Mcu.Pin96=DDR_DQ14
Mcu.Pin97=PA1
Mcu.Pin98=DDR_DQ12
Mcu.Pin99=DDR_DQ15
Mcu.PinsNb=119
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157AAAx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TimeBase=TIM1_UP_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.Mode=ETH Clock Output (PHY without Quartz)
PA1.Signal=ETH1_CLK
PA15.Mode=CEC_Activate
PA15.Signal=CEC
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI6_MOSI
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PA9.Mode=Full_Duplex_Master
PA9.Signal=SPI2_SCK
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC6.Mode=RGB888
PC6.Signal=LTDC_HSYNC
PC7.Mode=RGB888
PC7.Signal=LTDC_G6
PCC.Checker=false
PCC.Line=STM32MP157
PCC.MCU=STM32MP157AAAx
PCC.PartNumber=STM32MP157AAAx
PCC.Seq0=0
PCC.Series=STM32MP1
PCC.Temperature=25
PCC.Vdd=3.0
PD10.Mode=Full_Duplex_Master
PD10.Signal=SPI3_MISO
PD3.Mode=RGB888
PD3.Signal=LTDC_G7
PE0.Mode=Full_Duplex_Master
PE0.Signal=SPI3_SCK
PE12.Mode=Full_Duplex_Master
PE12.Signal=SPI4_SCK
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI4_MISO
PE14.Mode=Full_Duplex_Master
PE14.Signal=SPI4_MOSI
PE15.Mode=RGB888
PE15.Signal=LTDC_R7
PE5.Mode=RGB888
PE5.Signal=LTDC_G0
PE6.Mode=RGB888
PE6.Signal=LTDC_G1
PG5.Mode=ETH 125MHz Clock Input
PG5.Signal=ETH1_CLK125
PH10.Mode=RGB888
PH10.Signal=LTDC_R4
PH11.Mode=I2C
PH11.Signal=I2C1_SCL
PH12.Mode=I2C
PH12.Signal=I2C1_SDA
PH13.Mode=RGB888
PH13.Signal=LTDC_G2
PH14.Mode=RGB888
PH14.Signal=LTDC_G3
PH4.Mode=RGB888
PH4.Signal=LTDC_G4
PH8.Mode=RGB888
PH8.Signal=LTDC_R2
PH9.Mode=RGB888
PH9.Signal=LTDC_R3
PI0.Mode=RGB888
PI0.Signal=LTDC_G5
PI13.Mode=RGB888
PI13.Signal=LTDC_VSYNC
PI14.Mode=RGB888
PI14.Signal=LTDC_CLK
PI15.Mode=RGB888
PI15.Signal=LTDC_R0
PJ0.Mode=RGB888
PJ0.Signal=LTDC_R1
PJ12.Mode=RGB888
PJ12.Signal=LTDC_B0
PJ13.Mode=RGB888
PJ13.Signal=LTDC_B1
PJ14.Mode=RGB888
PJ14.Signal=LTDC_B2
PJ15.Mode=RGB888
PJ15.Signal=LTDC_B3
PJ4.Mode=RGB888
PJ4.Signal=LTDC_R5
PJ5.Mode=RGB888
PJ5.Signal=LTDC_R6
PK3.Mode=RGB888
PK3.Signal=LTDC_B4
PK4.Mode=RGB888
PK4.Signal=LTDC_B5
PK5.Mode=RGB888
PK5.Signal=LTDC_B6
PK6.Mode=RGB888
PK6.Signal=LTDC_B7
PK7.Mode=RGB888
PK7.Signal=LTDC_DE
PZ0.Mode=Full_Duplex_Master
PZ0.Signal=SPI6_SCK
PZ1.Mode=Full_Duplex_Master
PZ1.Signal=SPI6_MISO
PZ2.Mode=Full_Duplex_Master
PZ2.Signal=SPI1_MOSI
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157AAAx
ProjectManager.DeviceTreeLocation=/Volumes/home/simon/Documents/eagle/pbxl/boards/xio6/stm/DeviceTree/
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.0.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm.ioc
ProjectManager.ProjectName=stm
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_IPCC_Init-IPCC-false-HAL-true
RCC.ADCFreq_Value=224000000
RCC.AHB1234Freq_Value=200000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=100000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=100000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=100000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=100000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=50000000
RCC.AXICLKFreq_VALUE=200000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=200000000
RCC.CECCLockSelection=RCC_CECCLKSOURCE_CSI122
RCC.CECFreq_Value=32786.88524590164
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=400000000
RCC.DDRPERFMFreq_Value=400000000
RCC.DDRPHYFreq_Value=400000000
RCC.DFSDFAFreq_Value=89600000
RCC.DFSDMFreq_Value=200000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVM4=4
RCC.DIVN1=40
RCC.DIVN4=28
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVP4=6
RCC.DIVP4Freq_Value=74666666.66666667
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=400000000
RCC.DIVQ3Freq_Value=200000000
RCC.DIVQ4=5
RCC.DIVQ4Freq_Value=89600000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=400000000
RCC.DIVR3Freq_Value=200000000
RCC.DIVR4Freq_Value=224000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=89600000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=74666666.66666667
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=200000000
RCC.Hclk6DIVFreq_Value=200000000
RCC.I2C12Freq_Value=100000000
RCC.I2C35Freq_Value=100000000
RCC.I2C46Freq_Value=4000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECCLockSelection,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL4FRACV,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM23Freq_Value=100000000
RCC.LPTIM45Freq_Value=100000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=89600000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=650000000
RCC.MCUCLKFreq_VALUE=200000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=200000000
RCC.MCUDIVCLKFreq_Value=200000000
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL1FRACV=5120
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=74666666.66666667
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=400000000
RCC.QSPIFreq_Value=200000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=89600000
RCC.SAI2Freq_Value=89600000
RCC.SAI3Freq_Value=89600000
RCC.SAI4Freq_Value=89600000
RCC.SDMMC12Freq_Value=200000000
RCC.SDMMC3Freq_Value=200000000
RCC.SPDIFRXFreq_Value=74666666.66666667
RCC.SPI1Freq_Value=74666666.66666667
RCC.SPI23Freq_Value=74666666.66666667
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=50000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.UART78Freq_Value=100000000
RCC.USART1Freq_Value=50000000
RCC.USART24Freq_Value=100000000
RCC.USART35Freq_Value=100000000
RCC.USART6Freq_Value=100000000
RCC.USBOHSFreq_Value=224000000
RCC.USBPHYFreq_Value=224000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=800000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCO4OutputFreq_Value=448000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInput4Freq_Value=16000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=37.333332 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=37.333332 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI3.CalculateBaudRate=37.333332 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI4.CalculateBaudRate=50.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
SPI6.CalculateBaudRate=25.0 MBits/s
SPI6.Direction=SPI_DIRECTION_2LINES
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI6.Mode=SPI_MODE_MASTER
SPI6.VirtualType=VM_MASTER
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Mode=Enable
USB_DM2.Signal=USBH_HS2_DM
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Mode=Enable
USB_DP2.Signal=USBH_HS2_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=custom
