#
# Xilinx Public Data Mapping File
# Copyright 2015-2016
#
ibs-file-mapping {
  aspartan7	spartan7.ibs
  spartan7	spartan7.ibs
}

pkg-file-mapping {
  xa7s100_fgga484_1I	xc7s100_fgga484.pkg
  xa7s100_fgga484_1Q	xc7s100_fgga484.pkg
  xa7s100_fgga484_2I	xc7s100_fgga484.pkg
  xa7s100_fgga676_1I	xc7s100_fgga676.pkg
  xa7s100_fgga676_1Q	xc7s100_fgga676.pkg
  xa7s100_fgga676_2I	xc7s100_fgga676.pkg
  xa7s15_cpga196_1I	xc7s15_cpga196.pkg
  xa7s15_cpga196_1Q	xc7s15_cpga196.pkg
  xa7s15_cpga196_2I	xc7s15_cpga196.pkg
  xa7s15_csga225_1I	xc7s15_csga225.pkg
  xa7s15_csga225_1Q	xc7s15_csga225.pkg
  xa7s15_csga225_2I	xc7s15_csga225.pkg
  xa7s15_ftgb196_1I	xc7s15_ftgb196.pkg
  xa7s15_ftgb196_1Q	xc7s15_ftgb196.pkg
  xa7s15_ftgb196_2I	xc7s15_ftgb196.pkg
  xa7s25_csga225_1I	xc7s25_csga225.pkg
  xa7s25_csga225_1Q	xc7s25_csga225.pkg
  xa7s25_csga225_2I	xc7s25_csga225.pkg
  xa7s25_csga324_1I	xc7s25_csga324.pkg
  xa7s25_csga324_1Q	xc7s25_csga324.pkg
  xa7s25_csga324_2I	xc7s25_csga324.pkg
  xa7s25_ftgb196_1I	xc7s25_ftgb196.pkg
  xa7s25_ftgb196_1Q	xc7s25_ftgb196.pkg
  xa7s25_ftgb196_2I	xc7s25_ftgb196.pkg
  xa7s50_csga324_1I	xc7s50_csga324.pkg
  xa7s50_csga324_1Q	xc7s50_csga324.pkg
  xa7s50_csga324_2I	xc7s50_csga324.pkg
  xa7s50_fgga484_1I	xc7s50_fgga484.pkg
  xa7s50_fgga484_1Q	xc7s50_fgga484.pkg
  xa7s50_fgga484_2I	xc7s50_fgga484.pkg
  xa7s50_ftgb196_1I	xc7s50_ftgb196.pkg
  xa7s50_ftgb196_1Q	xc7s50_ftgb196.pkg
  xa7s50_ftgb196_2I	xc7s50_ftgb196.pkg
  xa7s6_cpga196_1I	xc7s6_cpga196.pkg
  xa7s6_cpga196_1Q	xc7s6_cpga196.pkg
  xa7s6_cpga196_2I	xc7s6_cpga196.pkg
  xa7s6_csga225_1I	xc7s6_csga225.pkg
  xa7s6_csga225_1Q	xc7s6_csga225.pkg
  xa7s6_csga225_2I	xc7s6_csga225.pkg
  xa7s6_ftgb196_1I	xc7s6_ftgb196.pkg
  xa7s6_ftgb196_1Q	xc7s6_ftgb196.pkg
  xa7s6_ftgb196_2I	xc7s6_ftgb196.pkg
  xa7s75_fgga484_1I	xc7s75_fgga484.pkg
  xa7s75_fgga484_1Q	xc7s75_fgga484.pkg
  xa7s75_fgga484_2I	xc7s75_fgga484.pkg
  xa7s75_fgga676_1I	xc7s75_fgga676.pkg
  xa7s75_fgga676_1Q	xc7s75_fgga676.pkg
  xa7s75_fgga676_2I	xc7s75_fgga676.pkg
  xc7s100_fgga484_1	xc7s100_fgga484.pkg
  xc7s100_fgga484_1IL	xc7s100_fgga484.pkg
  xc7s100_fgga484_1Q	xc7s100_fgga484.pkg
  xc7s100_fgga484_2	xc7s100_fgga484.pkg
  xc7s100_fgga676_1	xc7s100_fgga676.pkg
  xc7s100_fgga676_1IL	xc7s100_fgga676.pkg
  xc7s100_fgga676_1Q	xc7s100_fgga676.pkg
  xc7s100_fgga676_2	xc7s100_fgga676.pkg
  xc7s15_cpga196_1	xc7s15_cpga196.pkg
  xc7s15_cpga196_1IL	xc7s15_cpga196.pkg
  xc7s15_cpga196_1Q	xc7s15_cpga196.pkg
  xc7s15_cpga196_2	xc7s15_cpga196.pkg
  xc7s15_csga225_1	xc7s15_csga225.pkg
  xc7s15_csga225_1IL	xc7s15_csga225.pkg
  xc7s15_csga225_1Q	xc7s15_csga225.pkg
  xc7s15_csga225_2	xc7s15_csga225.pkg
  xc7s15_ftgb196_1	xc7s15_ftgb196.pkg
  xc7s15_ftgb196_1IL	xc7s15_ftgb196.pkg
  xc7s15_ftgb196_1Q	xc7s15_ftgb196.pkg
  xc7s15_ftgb196_2	xc7s15_ftgb196.pkg
  xc7s25_csga225_1	xc7s25_csga225.pkg
  xc7s25_csga225_1IL	xc7s25_csga225.pkg
  xc7s25_csga225_1Q	xc7s25_csga225.pkg
  xc7s25_csga225_2	xc7s25_csga225.pkg
  xc7s25_csga324_1	xc7s25_csga324.pkg
  xc7s25_csga324_1IL	xc7s25_csga324.pkg
  xc7s25_csga324_1Q	xc7s25_csga324.pkg
  xc7s25_csga324_2	xc7s25_csga324.pkg
  xc7s25_ftgb196_1	xc7s25_ftgb196.pkg
  xc7s25_ftgb196_1IL	xc7s25_ftgb196.pkg
  xc7s25_ftgb196_1Q	xc7s25_ftgb196.pkg
  xc7s25_ftgb196_2	xc7s25_ftgb196.pkg
  xc7s50_csga324_1	xc7s50_csga324.pkg
  xc7s50_csga324_1IL	xc7s50_csga324.pkg
  xc7s50_csga324_1Q	xc7s50_csga324.pkg
  xc7s50_csga324_2	xc7s50_csga324.pkg
  xc7s50_fgga484_1	xc7s50_fgga484.pkg
  xc7s50_fgga484_1IL	xc7s50_fgga484.pkg
  xc7s50_fgga484_1Q	xc7s50_fgga484.pkg
  xc7s50_fgga484_2	xc7s50_fgga484.pkg
  xc7s50_ftgb196_1	xc7s50_ftgb196.pkg
  xc7s50_ftgb196_1IL	xc7s50_ftgb196.pkg
  xc7s50_ftgb196_1Q	xc7s50_ftgb196.pkg
  xc7s50_ftgb196_2	xc7s50_ftgb196.pkg
  xc7s6_cpga196_1	xc7s6_cpga196.pkg
  xc7s6_cpga196_1IL	xc7s6_cpga196.pkg
  xc7s6_cpga196_1Q	xc7s6_cpga196.pkg
  xc7s6_cpga196_2	xc7s6_cpga196.pkg
  xc7s6_csga225_1	xc7s6_csga225.pkg
  xc7s6_csga225_1IL	xc7s6_csga225.pkg
  xc7s6_csga225_1Q	xc7s6_csga225.pkg
  xc7s6_csga225_2	xc7s6_csga225.pkg
  xc7s6_ftgb196_1	xc7s6_ftgb196.pkg
  xc7s6_ftgb196_1IL	xc7s6_ftgb196.pkg
  xc7s6_ftgb196_1Q	xc7s6_ftgb196.pkg
  xc7s6_ftgb196_2	xc7s6_ftgb196.pkg
  xc7s75_fgga484_1	xc7s75_fgga484.pkg
  xc7s75_fgga484_1IL	xc7s75_fgga484.pkg
  xc7s75_fgga484_1Q	xc7s75_fgga484.pkg
  xc7s75_fgga484_2	xc7s75_fgga484.pkg
  xc7s75_fgga676_1	xc7s75_fgga676.pkg
  xc7s75_fgga676_1IL	xc7s75_fgga676.pkg
  xc7s75_fgga676_1Q	xc7s75_fgga676.pkg
  xc7s75_fgga676_2	xc7s75_fgga676.pkg
}
