Partlist exported from /Users/simon/Documents/eagle/pbxl/xmosio2.sch at 24/01/2018 09:54

Qty Value                  Device                       Package             Parts                                                                                                                                            Description                                                     MF    MPN        OC_FARNELL OC_NEWARK
1   0446200002             0446200002                   0446200002          X1                                                                                                                                               RJ-45 INVERTED MODULAR JACK ASSEMBLY WITH RJ-11 KEEPOUT FEATURE MOLEX 0446200002 9251910             
30  100nF                  C-EUC0603                    C0603               C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C26, C28, C31, C35, C36, C37, C38, C39, C40, C41, C42, C45, C46 CAPACITOR, European symbol                                                                           
5   100nF                  C-EUC0805                    C0805               C1, C2, C3, C4, C5                                                                                                                               CAPACITOR, European symbol                                                                           
9   10K                    R-EU_R0603                   R0603               R4, R8, R9, R10, R11, R15, R24, R25, R26                                                                                                         RESISTOR, European symbol                                                                            
2   10nF                   C-EUC0603                    C0603               C25, C44                                                                                                                                         CAPACITOR, European symbol                                                                           
2   10uF                   C-EUC0603                    C0603               C23, C24                                                                                                                                         CAPACITOR, European symbol                                                                           
1   1175-1618-ND           PINHD-2X10/90                2X10/90             XTAG                                                                                                                                             PIN HEADER                                                                                           
2   120pF                  C-EUC0603                    C0603               C34, C43                                                                                                                                         CAPACITOR, European symbol                                                                           
1   16K                    R-EU_R0603                   R0603               R7                                                                                                                                               RESISTOR, European symbol                                                                            
1   180R                   R-EU_R0603                   R0603               R5                                                                                                                                               RESISTOR, European symbol                                                                            
4   1K                     R-EU_R0603                   R0603               R20, R21, R22, R23                                                                                                                               RESISTOR, European symbol                                                                            
2   2.2uH                  L-EUL1812                    L1812               L1, L2                                                                                                                                           INDUCTOR, European symbol                                                                            
2   22uF                   CPOL-EUC                     PANASONIC_C         C27, C30                                                                                                                                         POLARIZED CAPACITOR, European symbol                                                                 
1   24 MHz Osc. (F535L-24) OSCILLATOR5X3-PIN1-INDICATED CRYSTAL-OSC-SMD-5X3 U1                                                                                                                                                                                                                                                    
2   33R                    R-EU_R0603                   R0603               R12, R13                                                                                                                                         RESISTOR, European symbol                                                                            
1   34K                    R-EU_R0603                   R0603               R3                                                                                                                                               RESISTOR, European symbol                                                                            
5   47K                    R-EU_R0603                   R0603               R2, R14, R18, R19, R27                                                                                                                           RESISTOR, European symbol                                                                            
2   47uF                   CPOL-EUD                     PANASONIC_D         C29, C32                                                                                                                                         POLARIZED CAPACITOR, European symbol                                                                 
1   4R7                    R-EU_R0603                   R0603               R1                                                                                                                                               RESISTOR, European symbol                                                                            
1   5K1                    R-EU_R0603                   R0603               R6                                                                                                                                               RESISTOR, European symbol                                                                            
1   74LVC1G07SE-7          74LVC1G07SE-7                SOT23-5             U$3                                                                                                                                                                                                                                                   
1   ECL_CART               ECL_CART                     ECL_CART            U$1                                                                                                                                                                                                                                                   
1   FIN1049MTCX            FIN1049MTCX                  TSSOP16             U$12                                                                                                                                                                                                                                                  
1   FLASH_MODE             TAC_SWITCHPTH                TACTILE-PTH         BOOT_SW                                                                                                                                          Momentary Switch                                                                                     
5   IDTQS3245QSOP20        IDTQS3245QSOP20              QSOP20              IC1, IC2, IC3, IC4, IC5                                                                                                                                                                                                                               
1   IS25LP080D-JNLE        IS25LP080D-JNLE              SO-08               U$10                                                                                                                                                                                                                                                  
1   MANUAL_RESET           TAC_SWITCHPTH                TACTILE-PTH         RESET_SW                                                                                                                                         Momentary Switch                                                                                     
1   MINI-USB-UX60-MB-5S8   MINI-USB-UX60-MB-5S8         UX60-MB-5S8         USBPOWER                                                                                                                                         MINI USB Connector                                                               unknown    unknown  
1   MURS120-E3             DIODE-SMB                    SMB                 D1                                                                                                                                               DIODE                                                                                                
1   SN74CBTLV3257          SN74CBTLV3257                SO16                U$9                                                                                                                                                                                                                                                   
1   SN74LVC1G02            SN74LVC1G02                  SOT23-5             U$8                                                                                                                                                                                                                                                   
1   SOLDERJUMPERNC         SOLDERJUMPERNC               SJ_2S               SJ1                                                                                                                                              Solder Jumper                                                                                        
1   TPS3808G09DBVR         TPS3808G09DBVR               SOT23-6             U$11                                                                                                                                                                                                                                                  
1   TPS3808G33DBVR         TPS3808G33DBVR               SOT23-6             U$6                                                                                                                                                                                                                                                   
2   TPS561208DDCR          TPS561208DDCR                TSOT23-6_DDC        U$4, U$5                                                                                                                                                                                                                                              
1   USD-SOCKETNEW          USD-SOCKETNEW                MICRO-SD-SOCKET-PP  U2                                                                                                                                               microSD Socket                                                                                       
1   W9852G6KH              W9852G6KH                    TSOP54-400          U$7                                                                                                                                                                                                                                                   
1   XL216-512-TQ128        XL216-512-TQ128              TQFP128             U$2                                                                                                                                                                                                                                                   
5   ok33                   LEDCHIP-LED0805              CHIP-LED0805        DBG0, DBG1, DBG2, DBG3, LED1                                                                                                                     LED                                                                                                  
