Memory management

Available memory:

	D000.0000	-	D400.0000			SDRAM

	8000.0000	-	8020.0000			Flash program

	4000.0000	-	5FFF.FFFF			Peripherals

	3800.0000	- 	3800.FFFF			SRAM4					[64k]

	3004.0000	-	3004.7FFF			SRAM3					[32k]
	3002.0000	-	3003.FFFF			SRAM2					[128k]
	3000.0000	-	3001.FFFF			SRAM1					[128k]

	2400.0000	-	2407.FFFF			AXI SRAM				[512k]
	
	2000.0000	-	2001.FFFF			DTCM					[128k]
	
	0000.0000	-	0000.FFFF			ITCM					[64k]


SDRAM has 4 banks of 16MB each, place video double-buffers in separate banks.
The memory map for SDRAM therefore looks like:

	D000.0000	-	D017.FFFF			Screen buffer #1		[1.5MB]
	D018.0000	- 	D1E7.FFFF			Heap					[29 MB]
	D1E8.0000	-	D1FF.FFFF			Screen buffer #2		[1.5MB]
	D200.0000	-	D3FF.FFFF			XL Ram					[32 MB]
	