[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Wed Mar  7 15:52:49 2018
[*]
[dumpfile] "/Users/simon/Documents/eagle/pbxl/sample/xcode/output.vcd"
[dumpfile_mtime] "Wed Mar  7 15:49:34 2018"
[dumpfile_size] 45021
[savefile] "/Users/simon/Documents/eagle/pbxl/sample/xcode/setup.gtkw"
[timestart] 30317000000
[size] 3356 547
[pos] -1 -1
*-28.124846 33914000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 188
[signals_width] 156
[sst_expanded] 1
[sst_vpaned_height] 143
@28
logic.CLK
logic./RST
@200
-
@22
logic.A[15:0]
logic.D[7:0]
@28
logic.R/W
@200
-
@28
logic./EXSEL
@29
logic./IRQ
[pattern_trace] 1
[pattern_trace] 0
