EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xio3/xio3.brd

Start at      : 16:17:46 (8/30/19)
End at        : 17:07:02 (8/30/19)
Elapsed time  : 00:47:03

Signals       :   205   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   880   predefined:  88 ( 0 Vias )

Router memory :   10632384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:04:56  00:08:06  00:12:39  00:10:13  00:10:44
Number of Ripups  :         0        29         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        95       792       792       792       792       792
Vias              :         0      1311       562       479       467       458
Resolution        :    20.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
