EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xio3/xio3.brd

Start at      : 17:35:22 (8/31/19)
End at        : 18:22:16 (8/31/19)
Elapsed time  : 00:40:14

Signals       :   205   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   844   predefined:  88 ( 0 Vias )

Router memory :   10632384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:05:49  00:08:05  00:11:01  00:06:09  00:09:06
Number of Ripups  :         0        44         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        95         0         0         0         0

Routed            :         0       756       756       756       756       756
Vias              :         0      1297       634       568       533       508
Resolution        :    10.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
