EAGLE AutoRouter Statistics:

Job           : /Volumes/home/simon/Documents/eagle/pbxl/boards/xe-lvl/xe-lvl.brd

Start at      : 19:54:42 (9/22/19)
End at        : 20:11:53 (9/22/19)
Elapsed time  : 00:16:11

Signals       :   152   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   462   predefined:  6 ( 0 Vias )

Router memory :   2982448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:11:49  00:01:12  00:01:00  00:01:01  00:01:03
Number of Ripups  :         0       248         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0       212         0         0         0         0

Routed            :       105       445       445       445       445       445
Vias              :         0       425       237       220       218       214
Resolution        :    24.0 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
