EAGLE AutoRouter Statistics:

Job           : /Volumes/raid/simon/Documents/eagle/pbxl/boards/xio4_mez/xio4_mez.brd

Start at      : 10:57:43 (06/09/2019)
End at        : 11:00:44 (06/09/2019)
Elapsed time  : 00:02:59

Signals       :   163   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   414   predefined:  32 ( 18 Vias )

Router memory :   7331376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:32  00:00:23  00:00:21  00:00:21  00:00:22
Number of Ripups  :        76         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        99         0         0         0         0

Routed            :       382       382       382       382       382
Vias              :       472       340       318       285       279
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
