EAGLE AutoRouter Statistics:

Job           : /Volumes/raid/simon/Documents/eagle/pbxl/boards/xio4_mez/xio4_mez.brd

Start at      : 09:52:25 (06/09/2019)
End at        : 09:54:55 (06/09/2019)
Elapsed time  : 00:02:26

Signals       :   163   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   408   predefined:  36 ( 24 Vias )

Router memory :   7331376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:54  00:00:24  00:00:22  00:00:21  00:00:24
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0       100         0         0         0         0

Routed            :         9       370       371       371       372       372
Vias              :         0       473       330       294       281       275
Resolution        :    11.0 %    99.5 %    99.8 %    99.8 %   100.0 %   100.0 %

Final             : 
