<preCompilationAnalysis file="/Users/simon/Documents/eagle/pbxl/xc/lib_sdram/src/client.xc">
<fDef name="send_cmd" global="false" unit="/Users/simon/Documents/eagle/pbxl/xc/lib_sdram/src/client.xc" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="sdram_complete" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="sdram_init_state" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="sdram_read" global="true" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fDef name="sdram_shutdown" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="sdram_write" global="true" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="/Users/simon/Documents/eagle/pbxl/xc/lib_sdram/src/client.xc" numArgs="6">
  <arg num="0">
    <passThroughArg param="0" caller="sdram_read" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="sdram_read" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="sdram_read" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="send_cmd" global="false" unit="/Users/simon/Documents/eagle/pbxl/xc/lib_sdram/src/client.xc" numArgs="6">
  <arg num="0">
    <passThroughArg param="0" caller="sdram_write" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="sdram_write" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="sdram_write" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
