<preCompilationAnalysis file="/Users/simon/Documents/eagle/pbxl/xc/lib_sdram/src/io.S">
  <fCall global="true" name="sdram_block_write"/>
  <fCall global="true" name="sdram_block_write.nstackwords"/>
  <fCall global="true" name="sdram_block_write.maxtimers"/>
  <fCall global="true" name="sdram_block_write.maxchanends"/>
  <fCall global="true" name="sdram_block_write.maxcores"/>
  <fCall global="true" name="sdram_block_read"/>
  <fCall global="true" name="sdram_block_read.nstackwords"/>
  <fCall global="true" name="sdram_block_read.maxtimers"/>
  <fCall global="true" name="sdram_block_read.maxchanends"/>
  <fCall global="true" name="sdram_block_read.maxcores"/>
</preCompilationAnalysis>
